# SOAMaven

./: README.md
SOAApplication/: SOAApplication.jws  pom.xml
SOAApplication/SOAProject/: SOAProject.jpr  pom.xml
SOAApplication/SOAProject/SOA/: composite.xml
SOAApplication/SOAProject/SOA/BPEL/: BPELProcess1.bpel
SOAApplication/SOAProject/SOA/BPEL/.designer/: BPELProcess1_graphics.xml
SOAApplication/SOAProject/SOA/SCA-INF/: SOAProject.diagram.xml  pom.xml
SOAApplication/SOAProject/SOA/SCA-INF/src/com/singhpora/samples/SOAApplication/: SCAJava.java
SOAApplication/SOAProject/SOA/Schemas/: BPELProcess1.xsd
SOAApplication/SOAProject/SOA/WSDLs/: BPELProcess1.wsdl
soa_app3/Hello_world_project3/: pom.xml
